spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=${PORT:8765}
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}
